@breakWide: 720px;
@breakNarrow: 480px;



@colorFont: #282828;

@colorMainBg: #fff;
@colorLightBg: #fbfbfb;


@colorHighlight: #e28f05;
@colorError: #bc2220;

@colorDarkBg: #484e61;

@colorDark: #242738;
@colorLight: #eceff6;

@colorMiddle: #848790;
@colorSecond: #bd2122;


@colorButtonBg: #a6acba;

@colorLabel: #686868;


@sizeFont: 9pt;
